# fountain

./: pom.xml
src/main/java/com/scalpels/fountain/: FountainApplication.java
src/main/java/com/scalpels/fountain/basic/: Criteria.java  Criterion.java
src/main/java/com/scalpels/fountain/common/: ResourceNotFoundException.java
src/main/java/com/scalpels/fountain/config/: ScalpelsCacheable.java  ScalpelsRedisCache.java
src/main/java/com/scalpels/fountain/config/redis/: RedisConfig.java  ScalpelsCacheEvict.java  ScalpelsCachePut.java  ScalpelsCacheable.java  ScalpelsRedisCache.java
src/main/java/com/scalpels/fountain/config/redis/annotation/: ScalpelsCacheBody.java  ScalpelsCacheEvict.java  ScalpelsCachePut.java  ScalpelsCacheable.java
src/main/java/com/scalpels/fountain/config/redis/cache/: ScalpelsRedisCache.java  ScalpelsRedisCacheEvict.java  ScalpelsRedisCachePut.java  ScalpelsRedisCacheable.java
src/main/java/com/scalpels/fountain/config/security/: AccountCredentials.java  JwtAuthenticationFactory.java  JwtAuthenticationFilter.java  JwtSettings.java  JwtSigninFilter.java  WebSecurityConfig.java
src/main/java/com/scalpels/fountain/entity/: BaseEntity.java  Configuration.java  ConfigurationExample.java  Criteria.java  Topic.java  TopicExample.java
src/main/java/com/scalpels/fountain/mapper/: ConfigurationMapper.java  TopicMapper.java
src/main/java/com/scalpels/fountain/model/: Configuration.java  ConfigurationExample.java  Topic.java  TopicExample.java
src/main/java/com/scalpels/fountain/repository/: TopicRepository.java
src/main/java/com/scalpels/fountain/resource/: ErrorBody.java  FountainErrorController.java  FountainExceptionHandler.java  TopicController.java  UserController.java
src/main/java/com/scalpels/fountain/resource/entity/: TopicEntity.java
src/main/java/com/scalpels/fountain/resource/model/: TopicModel.java
src/main/java/com/scalpels/fountain/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationFactory.java  JwtAuthenticationFilter.java  JwtSettings.java  JwtSigninFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/scalpels/fountain/service/: TopicService.java  TopicServiceHandler.java
src/main/java/com/scalpels/fountain/util/: BeanMapper.java  JacksonBeanMapper.java  MybatisOrderByClauseUtil.java
src/main/java/com/scalples/: FountainApplication.java
src/main/java/com/scalples/domain/: City.java  Hotel.java
src/main/java/com/scalples/fountain/: FountainApplication.java
src/main/java/com/scalples/fountain/common/: ResourceNotFoundException.java
src/main/java/com/scalples/fountain/config/: AppConfig.java
src/main/java/com/scalples/fountain/domain/: City.java  CityExample.java  Hotel.java  HotelExample.java  Topic.java  TopicExample.java
src/main/java/com/scalples/fountain/mapper/: CityMapper.java  HotelMapper.java  TopicMapper.java
src/main/java/com/scalples/fountain/model/: Topic.java  TopicExample.java
src/main/java/com/scalples/fountain/repository/: CityRepository.java  TopicRepository.java
src/main/java/com/scalples/fountain/resource/: FountainErrorController.java  HotelController.java  TopicController.java
src/main/java/com/scalples/fountain/resource/entity/: TopicEntity.java
src/main/java/com/scalples/fountain/service/: HotelService.java  HotelServiceHandler.java  TopicService.java  TopicServiceHandler.java
src/main/java/com/scalples/fountain/util/: BeanMapper.java  JacksonBeanMapper.java
src/main/java/com/scalples/mapper/: HotelMapper.java
src/main/java/com/scalples/repository/: CityDao.java
src/main/java/com/scalples/resource/: HotelController.java
src/main/java/com/scalples/service/: HotelService.java  HotelServiceHandler.java
src/main/resources/: application-develop.properties  application-product.properties  application-test.properties  application.properties  generatorConfig.properties  generatorConfig.xml  import.sql  mybatis-config.xml  schema.sql
src/main/resources/mappers/: ConfigurationMapper.xml  TopicMapper.xml
src/main/resources/mybatis/: CityMapper.xml  ConfigurationMapper.xml  HotelMapper.xml  TopicMapper.xml  mybatis-config.xml
src/test/java/com/scalpels/: FountainApplicationTests.java
src/test/java/com/scalpels/fountain/: FountainApplicationTests.java
src/test/java/com/scalpels/fountain/config/: RedisConnectionTest.java
src/test/java/com/scalples/: FountainApplicationTests.java
