spring.application.name=fountain

logging.level.root=INFO
logging.level.com.scalpels.fountain.mapper=DEBUG

#Datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/fountain?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#Datasource initialization
spring.datasource.schema= classpath:schema.sql
spring.datasource.data= classpath:import.sql
spring.datasource.initialize=true

#Mybatis Configuration
mybatis.type-aliases-package=com.scalpels.fountain.entity
mybatis.mappers-package=com.scalpels.fountain.mapper
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mappers.type-handlers-package=com.scalpels.fountain.mapper
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000

#JWT Configuration
scalpels.security.jwt.expirationTime=86000
scalpels.security.jwt.issuer=fountain
scalpels.security.jwt.secretKey=fountain