spring.h2.console.enabled=true

spring.datasource.schema=classpath:import.sql
mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=INFO
logging.level.fountain.mybatis=TRACE

spring.datasource.url = jdbc:mysql://localhost:3306/seven
spring.datasource.username = root
spring.datasource.password = seven
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#mybatis.type-aliases-package=com.scalples.fountain.domain
#mybatis.type-handlers-package=com.scalples.fountain.mapper
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30