spring.application.name=fountain

spring.h2.console.enabled=true

spring.datasource.schema=classpath:import.sql
logging.level.root=INFO
logging.level.com.scalpels.fountain.mapper=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/fountain
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

mybatis.type-aliases-package=com.scalpels.fountain.model
mybatis.mappers-package=com.scalpels.fountain.mapper
mybatis.mapperLocations=classpath:mybatis/*.xml
#mybatis.type-handlers-package=com.scalpels.fountain.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30


scalpels.security.jwt.expirationTime=86000
scalpels.security.jwt.issuer=scalpels
scalpels.security.jwt.secretKey=fountain