spring.application.name=fountain

spring.h2.console.enabled=true

spring.datasource.schema=classpath:import.sql
logging.level.root=INFO
logging.level.com.scalpels.fountain.mapper=DEBUG

spring.datasource.url = jdbc:mysql://localhost:3306/originoo?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.scalpels.fountain.model
mybatis.mappers-package=com.scalpels.fountain.mapper
mybatis.mapperLocations=classpath:mybatis/*.xml
#mybatis.type-handlers-package=com.scalpels.fountain.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000

scalpels.security.jwt.expirationTime=86000
scalpels.security.jwt.issuer=scalpels
scalpels.security.jwt.secretKey=fountain