classPath=/Users/nonumber1989/.m2/repository/com/sevenup/butterfly/butterfly/1.0-SNAPSHOT/butterfly-1.0-SNAPSHOT.jar
targetProject=
driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/fountain?useSSL=false
userId=root
password=root
entityPackage=com.scalpels.fountain.entity
sqlMapperPackage=mappers
daoMapperPackage=com.scalpels.fountain.mapper
rootClass=com.scalpels.fountain.entity.BaseEntity