classPath=postgresql-42.0.0.jar
targetProject=
driverClass=org.postgresql.Driver
connectionURL=jdbc:postgresql://localhost:5432/fountain
userId=postgres
password=postgres
modelPackage=com.scalpels.fountain.model
sqlMapperPackage=temp
daoMapperPackage=com.scalpels.fountain.mapper