classPath=mysql-connector-java-5.1.38.jar
targetProject=
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/seven
userId=root
password=seven
modelPackage=com.scaples.fountain.model
sqlMapperPackage=temp
daoMapperPackage=com.scaples.fountain.mapper