classPath=/Users/yuqiang.xyq/WorkingTools/mysql-connector-java-5.1.38.jar
targetProject=
driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/fountain?useSSL=false
userId=root
password=root
modelPackage=com.scalpels.fountain.model
sqlMapperPackage=mybatis
daoMapperPackage=com.scalpels.fountain.mapper


